{
  "name": "pcars2bhaptics",
  "version": "0.0.1",
  "description": "Racing games bHaptics",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.2.8"
  },
  "dependencies": {
    "ac-remote-telemetry-client": "^0.1.1",
    "acc-node-wrapper": "^1.0.6",
    "binary-parser": "^2.2.1",
    "dotenv": "^10.0.0",
    "numeral": "^2.0.6",
    "ws": "^8.13.0"
  }
}
